0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:15:26 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:15:26 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:15:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:16:04 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:16:07 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2042 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:16:07 +0800] "GET /SinIn/losin/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:16:07 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 500 1816 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:16:07 +0800] "GET /SinIn/losin/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:17:19 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:17:19 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:17:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:17:26 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:17:28 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2052 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:17:28 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 500 1816 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:20:05 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:20:05 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:20:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:20:13 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:20:15 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2052 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:20:15 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2372 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:21:02 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:21:02 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2781 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:21:04 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:21:04 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2774 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:21:37 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:21:37 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2746 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:21:50 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:21:50 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:21:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:21:57 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:21:59 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:21:59 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2584 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:22:07 +0800] "GET /SinIn/register?username=&password=&Vcode=in34 HTTP/1.1" 500 2576 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:24:45 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:24:45 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:24:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:24:51 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:24:53 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:24:53 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2751 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:25:02 +0800] "GET /SinIn/register?username=1&password=&Vcode= HTTP/1.1" 302 - http-bio-8080-exec-8 1444
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:25:02 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:25:04 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:25:04 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:25:09 +0800] "GET /SinIn/register?username=1&password=2&Vcode=2 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:25:09 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:25:09 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2612 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:25:35 +0800] "GET /SinIn/register?username=&password=&Vcode= HTTP/1.1" 500 2576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:26:46 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:26:46 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:26:52 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:26:53 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:26:53 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2941 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:26:56 +0800] "GET /SinIn/register?username=&password=&Vcode= HTTP/1.1" 500 2576 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:28:20 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:28:21 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2496 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:28:23 +0800] "GET /SinIn/register?username=&password=&Vcode= HTTP/1.1" 500 2576 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:29:02 +0800] "GET /SinIn/register?username=1&password=1&Vcode= HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:29:02 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:29:02 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2549 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:34:23 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:34:23 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2678 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:34:28 +0800] "GET /SinIn/register?username=1&password=&Vcode= HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:34:28 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:34:28 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2661 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:34:36 +0800] "GET /SinIn/register?username=&password=&Vcode= HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:34:36 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:34:36 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2530 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:34:50 +0800] "GET /SinIn/register?username=122&password=123456&Vcode=wbhs HTTP/1.1" 302 - http-bio-8080-exec-10 1444
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:34:50 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:41:32 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:41:33 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2618 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:23 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:23 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:29 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:33 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-5 579
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:33 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2663 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:39 +0800] "GET /SinIn/CodeServlet?311 HTTP/1.1" 200 2820 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:40 +0800] "GET /SinIn/CodeServlet?338 HTTP/1.1" 200 2574 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:41 +0800] "GET /SinIn/CodeServlet?50 HTTP/1.1" 200 2869 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:41 +0800] "GET /SinIn/CodeServlet?846 HTTP/1.1" 200 2660 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:42 +0800] "GET /SinIn/CodeServlet?582 HTTP/1.1" 200 2420 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:43 +0800] "GET /SinIn/CodeServlet?126 HTTP/1.1" 200 2599 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:43 +0800] "GET /SinIn/CodeServlet?581 HTTP/1.1" 200 2800 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:43 +0800] "GET /SinIn/CodeServlet?763 HTTP/1.1" 200 2675 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:43 +0800] "GET /SinIn/CodeServlet?953 HTTP/1.1" 200 2468 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:44 +0800] "GET /SinIn/CodeServlet?132 HTTP/1.1" 200 2924 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:44 +0800] "GET /SinIn/CodeServlet?638 HTTP/1.1" 200 2833 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:44:45 +0800] "GET /SinIn/CodeServlet?252 HTTP/1.1" 200 2683 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:45:19 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:45:19 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2774 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:45:20 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:45:20 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2753 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:49:32 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:49:32 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2708 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:49:33 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:49:33 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2429 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:49:34 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:49:34 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2779 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:51:57 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:51:57 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:52:02 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:52:05 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 1677 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:53:15 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:53:15 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:53:19 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:53:22 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2130 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:53:22 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2925 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:53:38 +0800] "GET /SinIn/CodeServlet?181 HTTP/1.1" 200 2746 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:53:38 +0800] "GET /SinIn/CodeServlet?723 HTTP/1.1" 200 2684 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:59:57 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:11:59:57 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2022:12:00:02 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Nov/2022:12:00:04 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2130 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:12:00:04 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2969 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [06/Nov/2022:12:00:23 +0800] "GET /SinIn/register?username=1&password=212&Vcode=BVNG HTTP/1.1" 500 1407 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:12:02:37 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2130 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Nov/2022:12:02:37 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2711 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [06/Nov/2022:12:02:53 +0800] "GET /SinIn/register?username=100&password=12&Vcode=5K5Q HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:12:02:53 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2130 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:12:02:53 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2431 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Nov/2022:12:03:15 +0800] "GET /SinIn/register?username=&password=&Vcode=qweq HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:15:44 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:15:44 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:15:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:15:52 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:15:54 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2130 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:15:54 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2568 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:15:57 +0800] "GET /SinIn/register?username=&password=&Vcode=dasd HTTP/1.1" 500 1686 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:17:07 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:17:07 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:17:12 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:17:14 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2130 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:17:14 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2789 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:17:21 +0800] "GET /SinIn/register?username=100&password=s&Vcode=wbhs HTTP/1.1" 500 1686 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:18:48 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2130 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:18:48 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2627 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:18:55 +0800] "GET /SinIn/register?username=w&password=w&Vcode=dadd HTTP/1.1" 500 1686 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:19:56 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:19:56 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:20:00 +0800] "GET /SinIn/losin/login.jsp HTTP/1.1" 200 860 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:20:02 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2130 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:20:02 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2583 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:20:08 +0800] "GET /SinIn/register?username=100&password=w&Vcode=adaa HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:20:08 +0800] "GET /losin/register.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:20:10 +0800] "GET /losin/register.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:21:32 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:21:32 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:21:35 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2130 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:21:36 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2712 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:21:38 +0800] "GET /SinIn/register?username=&password=&Vcode=wbhs HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:21:38 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2130 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:21:38 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2696 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:28:19 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2130 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:28:19 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2425 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:28:24 +0800] "GET /SinIn/register?username=&password=&Vcode=asad HTTP/1.1" 500 1686 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:41:38 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2075 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:41:38 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2561 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:41:44 +0800] "GET /SinIn/register?username=q&password=qqww&Vcode=wbhs HTTP/1.1" 500 1686 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:45:51 +0800] "GET /SinIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:45:51 +0800] "GET /SinIn/ HTTP/1.1" 404 963 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:46:01 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2075 http-bio-8080-exec-4 777
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:46:01 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2589 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:46:10 +0800] "GET /SinIn/register?username=s&password=s&Vcode=reas HTTP/1.1" 404 1011 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:46:44 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2075 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:46:44 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2447 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:46:50 +0800] "GET /SinIn/register?username=ww&password=ww&Vcode=sada HTTP/1.1" 200 2075 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:46:50 +0800] "GET /SinIn/css/register.css HTTP/1.1" 404 995 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:46:50 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2830 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:03 +0800] "GET /SinIn/register?username=&password=&Vcode= HTTP/1.1" 200 2075 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:04 +0800] "GET /SinIn/css/register.css HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:04 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2646 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:04 +0800] "GET /SinIn/register?username=&password=&Vcode= HTTP/1.1" 200 2075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:04 +0800] "GET /SinIn/css/register.css HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:05 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2480 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:07 +0800] "GET /SinIn/register?username=&password=&Vcode= HTTP/1.1" 200 2075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:07 +0800] "GET /SinIn/css/register.css HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:07 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2453 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:52 +0800] "GET /SinIn/losin/register.jsp HTTP/1.1" 200 2076 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:52 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2372 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:57 +0800] "POST /SinIn/register HTTP/1.1" 200 2076 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:57 +0800] "GET /SinIn/css/register.css HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:47:57 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2682 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:48:00 +0800] "GET /SinIn/CodeServlet?916 HTTP/1.1" 200 2423 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:48:01 +0800] "GET /SinIn/CodeServlet?876 HTTP/1.1" 200 2691 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:48:02 +0800] "GET /SinIn/CodeServlet?552 HTTP/1.1" 200 2541 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:48:02 +0800] "GET /SinIn/CodeServlet?839 HTTP/1.1" 200 2800 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:48:03 +0800] "GET /SinIn/CodeServlet?77 HTTP/1.1" 200 2554 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:48:03 +0800] "GET /SinIn/CodeServlet?440 HTTP/1.1" 200 2331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:48:03 +0800] "GET /SinIn/CodeServlet?620 HTTP/1.1" 200 2684 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:48:03 +0800] "GET /SinIn/CodeServlet?806 HTTP/1.1" 200 2748 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:48:04 +0800] "POST /SinIn/register HTTP/1.1" 200 2076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:48:04 +0800] "GET /SinIn/css/register.css HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:48:04 +0800] "GET /SinIn/CodeServlet HTTP/1.1" 200 2702 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Nov/2022:14:48:06 +0800] "GET /SinIn/CodeServlet?916 HTTP/1.1" 200 2613 http-bio-8080-exec-6 13
