# druid.properties?????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/qquser?rewriteBatchedStatements=true
username=root
password=lx
# ???????
initialSize=10
#?????
minIdle=5
# ?????
maxActive=50
# ??????
maxWait=3000
